.services-title {
    text-align: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

/* responsive*/
@media screen and (max-width:767px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}